{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\tx270 \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tx270 \f11\fs20 
\sbasedon0\snext15 code;}{\s16\fi-270\li270\widctlpar\tx270 \f4\fs20 \sbasedon0\snext16 note;}{\s17\fi-450\li450\widctlpar\tx450 \f4\fs20 \sbasedon0\snext17 numList;}{\s18\widctlpar\tx270 \i\f4\fs20 \sbasedon0\snext18 italic;}{\s19\sb80\widctlpar\tx270 
\b\f5\fs22 \sbasedon0\snext0 headingSection;}{\s20\widctlpar\tx270 \b\i\f4\fs20 \sbasedon0\snext20 howto;}{\s21\fi-360\li360\sa80\widctlpar\tx270{\*\pn \pnlvl11\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f4\fs20 \sbasedon0\snext21 listContents;}{
\s22\qc\widctlpar\tx270 \f4\fs20 \sbasedon0\snext22 important;}{\s23\qc\sb80\sa80\widctlpar\tx270 \f4\fs20\ul\cf2 \sbasedon0\snext23 divider;}{\s24\widctlpar\tx270 \b\f5\fs36\cf10 \sbasedon0\snext24 headingProduct;}{\s25\widctlpar\tx270 \b\i\f5\fs22 
\sbasedon0\snext25 headingFileDescription;}{\s26\fi-173\li173\widctlpar\tx180\tx270{\*\pn \pnlvl11\pnf1\pnstart1\pnindent173\pnhang{\pntxtb \'b7}}\f4\fs20 \sbasedon0\snext26 bulletList;}{\s27\sb120\widctlpar\tx270 \b\f5\fs18 \sbasedon0\snext27 
headingSubsection;}{\s28\fi-360\li360\widctlpar\tx270{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f4\fs20 \sbasedon0\snext28 numlist;}{\s29\sb80\sa80\widctlpar\tx270 \f4\fs20 \sbasedon0\snext29 paraNormal;}{\*\cs30 \additive\f11 
\sbasedon10 charCode;}{\s31\fi-360\li360\widctlpar\tx270 \f4\fs20 \sbasedon0\snext31 bulletText;}{\s32\fi-173\li173\widctlpar\tx180 \f4\fs20 \sbasedon26\snext32 bullet2;}{\s33\fi-360\li360\widctlpar\tx270 \f4\fs20 \sbasedon31\snext33 bulletText2;}{
\s34\nowidctlpar \b\f4\fs20 \sbasedon0\snext34 Body Text;}{\s35\nowidctlpar \f11\fs20 \sbasedon0\snext35 Plain Text;}{\s36\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext36 header;}{\s37\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 
\sbasedon0\snext37 footer;}{\*\cs38 \additive\super \sbasedon10 footnote reference;}}{\info{\author Garry Forbes}{\operator Garry Forbes}{\creatim\yr2000\mo8\dy16\hr22\min36}{\revtim\yr2001\mo11\dy8\hr15\min55}{\version4}{\edmins0}{\nofpages1}
{\nofwords1026}{\nofchars5851}{\*\company Inprise Corporation}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template I:\\BUILDS\\_READMES\\BCB\\readme.dot}\sectd \linex0\endnhere {\header \pard\plain 
\s36\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 {\fs24 
\par }}{\footer \pard\plain \s37\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1440\widctlpar\tx270 \f4\fs20 BORLAND EXPERIMENTAL TEST SOFTWARE
\par License Statement
\par \pard \widctlpar\tx270 Borland Software Corporation
\par 
\par \pard \ri-1440\widctlpar\tx270 YOUR USE OF THE EXPERIMENTAL SOFTWARE DISTRIBUTED WITH 
\par THIS LICENSE IS SUBJECT TO ALL OF THE TERMS AND 
\par CONDITIONS OF THIS LICENSE STATEMENT.  IF YOU DO NOT 
\par AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS 
\par \pard \widctlpar\tx270 STATEMENT, DO NOT USE THE SOFTWARE.
\par 
\par IMPORTANT - READ CAREFULLY
\par This License Statement constitutes a legal agreement 
\par between you (either as an individual or a single entity) 
\par and Borland Software Corporation ("Borland") 
\par for the experimental test software product ("Software") 
\par with which this License Statement is distributed, 
\par including any software, media, and accompanying on-line 
\par or printed documentation.
\par If you are accepting this License Statement on behalf 
\par of a corporation, partnership or other legal entity, 
\par the use of the terms "you" and "your" in this 
\par License Statement will refer to such entity.
\par 
\par TERMS AND CONDITIONS
\par 
\par \pard \ri-1440\widctlpar\tx270 1. This Software is protected by copyright law and 
\par international copyright treaty. Therefore, you must 
\par treat this Software just like a book, except that you 
\par may copy it onto a computer to be used and you may 
\par make archive copies of the Software for the sole 
\par purpose of backing up our Software and protecting your 
\par investment from loss. This Software is experimental, 
\par which means it is still under development and may 
\par contain bugs. Accordingly, your use of this Software is 
\par limited to evaluation and trial use purposes only.
\par 
\par 2. FURTHER, THIS SOFTWARE MAY CONTAIN A TIME-OUT 
\par FEATURE THAT DISABLES ITS OPERATION AFTER A CERTAIN 
\par PERIOD OF TIME. IN THE EVENT THAT THE SOFTWARE INCLUDES 
\par A TIME-OUT FEATURE, YOU SHOULD REFER TO THE DOCUMENTATION 
\par PROVIDED WITH THE SOFTWARE, INCLUDING ANY ON-LINE 
\par DOCUMENTATION, FOR DETERMINING THE TIME PERIOD AND/OR 
\par SPECIFIC DATE UPON WHICH THE SOFTWARE WILL EXPIRE. 
\par Though Borland does not offer technical support for 
\par the Software, we welcome your feedback.
\par 
\par 3. If the Software is a Borland development tool, you can 
\par write and compile applications for your own personal use 
\par on the computer on which you have installed the Software, 
\par but you do not have a right to distribute or otherwise share
\par those applications or any files of the Software which may be 
\par required to support those applications. APPLICATIONS THAT 
\par YOU CREATE MAY REQUIRE THE SOFTWARE IN ORDER TO RUN. UPON 
\par EXPIRATION OF THE EVALUATION PERIOD, THOSE APPLICATIONS MAY 
\par NO LONGER RUN. You should therefore take precautions to 
\par avoid any loss of data that might result.
\par 
\par 4. BORLAND MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY 
\par OF THIS SOFTWARE OR ABOUT ANY CONTENT OR INFORMATION MADE 
\par ACCESSIBLE BY THE SOFTWARE, FOR ANY PURPOSE. THE SOFTWARE 
\par IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTIES, 
\par INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
\par A PARTICULAR PURPOSE OR NONINFRINGEMENT. THIS SOFTWARE IS 
\par PROVIDED GRATUITOUSLY AND, ACCORDINGLY, BORLAND.COM SHALL 
\par NOT BE LIABLE UNDER ANY THEORY OR ANY DAMAGES SUFFERED BY 
\par YOU OR ANY USER OF THE SOFTWARE. BORLAND.COM WILL NOT 
\par SUPPORT THIS SOFTWARE AND IS UNDER NO OBLIGATION TO ISSUE 
\par UPDATES TO THIS SOFTWARE.
\par 
\par 5. While Borland intends to distribute a commercial 
\par release of the Software, Borland reserves the right at 
\par any time not to release a commercial release of the Software 
\par or, if released, to alter prices, features, specifications, 
\par capabilities, functions, licensing terms, release dates, 
\par general availability or other characteristics of the 
\par commercial release.
\par 
\par 6. Title, ownership rights, and intellectual property rights 
\par in and to the Software shall remain in Borland and/or its 
\par suppliers. You agree to abide by the copyright law and all 
\par other applicable laws of the United States including, but not 
\par limited to, export control laws. You acknowledge that the 
\par Software in source code form remains a confidential trade 
\par secret of Borland and/or its suppliers and therefore you 
\par agree not to modify the Software or attempt to decipher, 
\par decompile, disassemble, or reverse engineer the Software, 
\par except to the extent applicable laws specifically prohibit 
\par such restriction.
\par 
\par 7. Within thirty (30) days following Borland's release of a 
\par commercial version of the Software, you agree to destroy or 
\par erase the Software. This statement shall be governed by and 
\par construed in accordance with the laws of the State of 
\par California and, as to matters affecting copyrights, trademarks 
\par and patents, by U.S. federal law. This statement sets forth the 
\par entire agreement between you and Borland.
\par 
\par 8. Use, duplication or disclosure by the Government is subject 
\par to restrictions set forth in subparagraphs (a) through (d) 
\par of the Commercial Computer-Restricted Rights clause at 
\par FAR 52.227-19 when applicable, or in subparagraph (c) (1) 
\par (ii) of the Rights in Technical Data and Computer Software 
\par clause at DFARS 252.227-7013, and in similar clauses in the 
\par NASA AR Supplement. Contractor/ manufacturer is Borland 
\par Corporation, 100 Enterprise Way, Scotts Valley, CA 95066.
\par 
\par 9. You may not download or otherwise export or reexport the 
\par Software or any underlying information or technology except in 
\par full compliance with all United States and other applicable 
\par laws and regulations. In particular, but without limitation, 
\par none of the Software or underlying information or 
\par technology may be downloaded or otherwise exported or 
\par reexported (i) into (or to a national or resident of) Cuba, 
\par Haiti, Iraq, Libya, Yugoslavia, North Korea, Iran, or Syria or 
\par (ii) to anyone on the US Treasury Department's list of 
\par Specially Designated Nationals or the US Commerce Department's 
\par Table of Deny Orders. By downloading the Software, you are 
\par agreeing to the foregoing and you are representing and 
\par warranting that you are not located in, under control of, 
\par or a national or resident of any such country or on any such 
\par list.
\par 
\par 10. BORLAND OR ITS SUPPLIERS SHALL NOT BE LIABLE FOR 
\par (a) INCIDENTAL, CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES 
\par OF ANY SORT, WHETHER ARISING IN TORT, CONTRACT OR OTHERWISE, 
\par EVEN IF BORLAND.COM HAS BEEN INFORMED OF THE POSSIBILITY OF 
\par SUCH DAMAGES, OR (b) FOR ANY CLAIM BY ANY OTHER PARTY. THIS 
\par LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR 
\par DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW 
\par PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES DO 
\par NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
\par CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY 
\par NOT APPLY TO YOU.
\par 
\par 11. HIGH RISK ACTIVITIES. The Software is not fault-
\par tolerant and is not designed, manufactured, or intended for 
\par use or resale as online control equipment in hazardous 
\par environments requiring fail-safe performance, such as in the 
\par operation of nuclear facilities, aircraft navigation or 
\par communication systems, air traffic control, direct life support 
\par machines, or weapons systems, in which the failure of the 
\par Software could lead directly to death, personal injury, or 
\par severe physical or environmental damage ("High Risk 
\par Activities"). Borland and its suppliers specifically disclaim 
\par any express or implied warranty of fitness for High Risk 
\par Activities. 
\par \pard \widctlpar\tx270 
\par }