€€€€ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€ﬂﬂﬂ≤€€≤≤€ﬂﬂﬂﬂﬂﬂ€≤€€€€ﬂﬂﬂ≤€€€€€ﬂﬂﬂﬂﬂ€€≤€€€€ﬂﬂﬂﬂ€€€ﬂﬂﬂ€€≤ﬂﬂﬂ€€€€
€€ﬂ‹€€€€≤€€‹ﬂ€≤ﬂ‹€€€‹ﬂ€€ﬂ‹€€€≤€€‹ﬂ€€ﬂ‹€€€‹ﬂ€≤ﬂ‹≤€€€€‹ﬂ€€€ﬂ‹€€€€‹ﬂ›‹±≤ﬁ€ €€€‹ﬂ≤€
€ €€≤ﬂﬂ‹‹‹ﬂ€€≥‹€€ﬂ‹ﬂ€€‹ﬂﬁ≤€›‹€‹ﬂ€€ ‹€€ﬂ‹ﬂ€±‹ ≤€€€ﬂ‹ﬂ€€‹ ‹€€ﬂ‹‹ﬂ€€‹€€›€€€‹ﬂ€≤€‹ﬁ
≤ﬁ€≤ﬁ€€ﬂﬂﬂ‹€≤ﬁ€€ €ﬂﬂﬁ€≤›ﬁ≤€ ﬂﬂ˛‹€≤ﬁ€≤ﬁ≤ﬂﬂﬁ€≤›€€€ ≤€€ﬁ€≤›≤€›€€€≤ﬁ€≤ﬂ±€‹ﬂﬂ‹‹€€≤ﬂﬁ
›€€€›‹‹€€≤ﬂﬂ €€€›‹€€ﬂ≤€≤€€€›€€≤ﬂﬂ €≤€›‹€€ﬂ≤€≤€€€›€€ﬂﬁ≤€›€≤›€€€€ﬁ≤€ ﬂﬂ≤€€€≤ﬂﬂ‹€€
›ﬁ≤€€›‹‹‹‹≤€›ﬁ≤€€›‹‹›ﬂ€›ﬁ≤€€ ‹ﬂ€≤‹ﬁ€€€ ‹‹›ﬂ€›ﬁ≤€€ﬁﬂ‹€€ﬂ‹ﬂ€€‹ﬂﬂ‹€€ﬂ‹€≤ﬂ ‹ ﬂ≤€‹ﬂ€
≤‹ﬂﬂ€ﬂ €€€€€≤‹ﬂﬂ€ﬂ‹≤€‹ﬂﬁ‹ﬂﬂ€ﬂﬁ≤ﬁ€≤›ﬂﬂ€ﬂ‹€€‹ﬂ‹›ﬂ∞≤ﬂﬂﬂﬂ‹≤€€‹ﬂﬂ€€ﬂﬂ‹ﬁ≤€›ﬁ€€›ﬁ€€≤≤ﬁ
€ﬂﬂ˛‹˛€€€€€€€≤€‹‹€≤≤€€€€€€˛‹˛€˛ﬂ±ﬂ‹˛›‹˛€€€€€€€˛‹˛€€€€€€€€€€≤‹‹˛€›‹‹‹‹˛€€˛‹‹ﬂﬂ‹€
€ﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂx-[=TEAM.PARADOX=]-xﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂ€
≤‹ ± ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€˛ﬂ˛ ‹‹‹‹‹‹ ˛ﬂ˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ ∞∞‹€
€€€∞€‹‹‹   ‹‹‹€€€€€‹‹ﬂ   ‹ﬂﬂ˛  ‹‹€€€€€€€€€€€€‹‹   ˛ﬂﬂ‹   ﬂ‹‹€€€€€‹‹‹   ‹‹‹€±≤€€
ﬂ ‹‹‹›€€€ €€€›‹‹‹ ﬂ    ‹ﬂ   ‹€€€€€€€€≤€€≤€€€€€€≤≤‹    ﬂ‹    ﬂ ‹‹‹ﬁ€€€ €€€ﬁ‹‹‹ ﬂ
€ ≤€  €€≤ ≤€€  €≤    ‹ﬂ   ‹€€€€€€€ﬂ‹≤€€€€€€€€€€€≤≤≤‹    ﬂ‹    ≤€  €€≤ ≤€€  €≤ €
€ ﬂﬂ€≤ﬂﬂ∞ ∞ﬂﬂ≤€ﬂﬂ   ﬁ›   ﬁ€€ﬂ≤€€€€€€€€€€€€€€€€€€€≤±≤›    ﬁ›   ﬂﬂ€≤ﬂﬂ∞ ∞ﬂﬂ≤€ﬂﬂ €
€    €€‹‹‹‹‹€ﬂ ˛‹   ≤    €€≤€‹‹ﬂﬂﬂ≤€€€‹€€€€€≤ﬂﬂ‹‹€≤±∞›    ∞   ‹˛ ﬂ€‹‹‹‹‹€€    €
€‹‹‹‹€€ﬂﬂﬂﬂﬂ€‹   ﬂﬂ‹     €≤ﬂ€≤›∞ﬂ‹‹ ﬂ≤€€€€ﬂ‹‹ﬂ≤±≤€ﬂ∞±∞     ‹ﬂﬂ   ‹€ﬂﬂﬂﬂﬂ€€‹‹‹‹€
±ﬂ€€€≤‹‹∞ ∞‹‹≤€‹‹  ﬁ›    ﬁ›ﬁ≤€‹    ﬂ€‹€≤€ﬂﬂ   ‹≤€≤›∞∞›    ﬁ›  ‹‹€≤‹‹∞ ∞‹‹≤€€€ﬂ±
€ ≤€  €€≤ ≤€€  €≤   €     € €€€≤‹‹  ‹€≤€‹   ‹≤±€≤∞≤±      €   ≤€  €€≤ ≤€€  €≤ €
≤cXcﬂ›€€€ €€€›ﬂﬂﬂ ‹  ﬂ‹‹   ﬂ‹€€€€€ﬂﬂﬂ€ﬂ €≤ﬂﬂ±€€≤∞‹ﬂ    ‹‹ﬂ  ‹ ﬂﬂﬂﬁ€€€ €€€ﬁﬂcph≤
€€€€€ﬂﬂﬂ ‹ ﬂﬂﬂ€€€€€     ﬂ˛   ﬂﬂ ≤‹≤‹‹   ‹ ‹≤‹‹˛ﬂ›    ˛ﬂ     €€€€€ﬂﬂﬂ   ﬂﬂﬂ€€€€€
› ‹˛ ﬁ‹‹€ﬂﬂﬂﬂ˛‹‹‹‹    ‹ﬂﬂﬂﬂﬂ˛‹ ﬁ±€≤€€€€≤€ﬂ≤€€€≤∞ﬂ‹˛ﬂﬂﬂﬂﬂ‹    ‹‹‹‹˛ﬂﬂﬂﬂ€‹‹› ˛‹ ﬁ
€ﬂ ‹€ﬂﬂ           ﬂ€≤ﬂ          ﬂ≤€ ﬂﬂ ﬂ≤ﬂ ﬁﬂ ±ﬂ         ﬂ≤€ﬂ           ﬂﬂ€‹ ﬂ€
≤‹€ﬂ √[         C++ Builder v6.0 Enterprise Suite (c) Borland           ]¥ ﬂ€‹≤
€≤   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ   ≤€
€›       Supplier : Team PARADOX           Release Date : 02/2002            ﬁ€
€≤       Cracker  : Team PARADOX           Protection   : Serial             ≤€
€≤       Packager : Team PARADOX           Num # Disks  : 26 * 4,88KB        ≤€
€≤       System   : [ ] Win9X/ME [˛] WinXP Requirements : 586 CPU, +64MB ram ≤€
≤ﬂ€‹                [˛] WinNT    [ ] Linux                >20MB Hd-Space   ‹€ﬂ≤
€‹ ﬂ€‹‹             [˛] Win2K    [ ] Other                               ‹ﬂﬂ ‹€
› ﬂ˛ ﬁﬂﬂ€‹‹‹‹˛ﬂﬂﬂ€˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛€ﬂﬂﬂ˛‹‹‹‹€ﬂﬂ› ˛ﬂ ﬁ
€ﬂ€‹€ﬂﬂ   ﬁ›     ﬂﬂ€ﬂﬂ‹˛ﬂﬂﬂﬂﬂﬂﬂ˛Release notes:˛ﬂﬂﬂﬂﬂﬂﬂﬂ˛‹ﬂ≤€ﬂﬂ     ﬁ› ∞∞ﬂﬂ€‹€ﬂ€
€ﬂﬂ€‹‹‹‹‹‹ﬂ        ‹‹ﬂ [...............................] ﬂ‹‹        ﬂ≤±‹‹‹‹‹ﬂﬂ€
€ €ﬂﬂﬂﬂ€≤                                                             ≤ﬂﬂﬂﬂﬂ€ €
ﬂ €±ﬂ±€€€›                                                           ﬁ€€€±ﬂ±€ ﬂ
‹‹€€‹±€€ﬂ                                                             ﬂ€€±‹€€‹‹
‹‹€€                                                                       €€‹‹
€ €∞  Borland C++Builder delivers real C++                                 ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  C++Builder provides real ANSI/ISO C++ for the power and              ∞€ €
€ €∞  performance you need to implement cross-platform-ready e-business    ∞€ €
€ €∞  applications that support new and emerging Web Services              ∞€ €
€ €∞   technologies.                                                       ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Give real C++ performance to your applications -- deliver            ∞€ €
€ €∞  industry-standard Web Services solutions able to power your          ∞€ €
€ €∞  organization into the new digital world. Shorten development         ∞€ €
€ €∞  cycles, implement support for leading Web standards, simplify        ∞€ €
€ €∞  application integration, and take advantage of rapid incremental     ∞€ €
€ €∞   revisioning.                                                        ∞€ €
€ €∞                                                                       ∞€ €
€ €∞                                                                       ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  C++ Builder Gets Rebuilt                                             ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland targets Linux, Web services                                  ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  First time ever: RAD Windows Database Development Survey             ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Let Borland know what database development features are important    ∞€ €
€ €∞   to you for Delphi,C++ Builder, and Kylix                            ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Free Web Services Training                                           ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland Unveils Product Strategy for Microsoft .NET Platform         ∞€ €
€ €∞  Announces Delphi and C++Builder Support for Microsoft .NET           ∞€ €
€ €∞   Platform                                                            ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland Targets C++ Web Services Opportunity                         ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland C++Builder 6 Enables Cross-Platform-Ready Windows/Linux      ∞€ €
€ €∞   Applications with Latest Web Services Technologies                  ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland Unveils C++ Application Development Strategy for 2002        ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Aims to Simplify and Speed C++ Application Development Across        ∞€ €
€ €∞   Multiple Platforms and Devices                                      ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Nokia and Borland to Collaborate on Accelerating Application         ∞€ €
€ €∞   Development for the New Nokia Series 60 Platform                    ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  Borland's Best-in-Class Java and C++ Solutions Aim to Speed and      ∞€ €
€ €∞   Simplify Development of Wireless Applications                       ∞€ €
€ €∞                                                                       ∞€ €
€ €∞           NOTE: THiS APP ONLY RUNS UNDER Win2k/XP !!!                 ∞€ €
€ €∞                                                                       ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  NOTE: We ripped Program Examples and Help files, add on is on        ∞€ €
€ €∞         its way                                                       ∞€ €
ﬂﬂ€€                                                                       €€ﬂﬂ
‹ €±‹±€€€›                                                           ﬁ€€€±‹±€ ‹
€ €‹‹‹‹€≤ﬂ‹                                                         ‹ﬂ≤‹‹‹‹‹€ €
€ﬂ€‹€ﬂﬂ   ﬁ›     ﬂﬂ€ﬂﬂ‹˛ﬂﬂﬂﬂﬂﬂﬂ˛Install notes:˛ﬂﬂﬂﬂﬂﬂﬂﬂ˛‹ﬂ≤€ﬂﬂ     ﬁ›   ﬂﬂ€‹€ﬂ€
€ﬂﬂ€‹‹‹‹‹‹ﬂ        ‹‹ﬂ [...............................] ﬂ‹‹        ﬂ‹‹‹‹‹‹‹ﬂﬂ€
€ €ﬂﬂﬂﬂ€≤                                                             ≤ﬂﬂﬂﬂﬂ€ €
ﬂ €±ﬂ±€€€›                                                           ﬁ€€€±ﬂ±€ ﬂ
‹‹€€‹±€€ﬂ                                                             ﬂ€€±‹€€‹‹
‹‹€€                                                                       €€‹‹
€ €∞  1. unZiP, unRAR or use our installer                                 ∞€ €
€ €∞  2. Install using "Borland C++Builder 6.msi"                          ∞€ €
€ €∞                                                                       ∞€ €
€ €∞     Launch keygen and hit "generate" to get valid serials             ∞€ €
€ €∞                                                                       ∞€ €
€ €∞     Choose "Custom" install and deselect                              ∞€ €
€ €∞      "Sample Programs"                                                ∞€ €
€ €∞      "Help Files"                                                     ∞€ €
€ €∞                                                                       ∞€ €
€ €∞     If you need those, leech the addon                                ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  3. After install, choose "Register Now" from                         ∞€ €
€ €∞     Start Menu, select "Register or activate by                       ∞€ €
€ €∞     phone or web browser"                                             ∞€ €
€ €∞     Now copy & past the Serial Number, Authorization key and          ∞€ €
€ €∞     Registration Code to get your Activation Serial                   ∞€ €
€ €∞                                                                       ∞€ €
€ €∞  4. enjoy another fine PARADOX-release!                               ∞€ €
ﬂﬂ€€                                                                       €€ﬂﬂ
€ €‹‹‹‹€≤ﬂ‹                                                         ‹ﬂ≤‹‹‹‹‹€ €
€ﬂ€‹€ﬂﬂ   ﬁ›     ﬂﬂ€ﬂﬂ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛Greets:˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹ﬂ≤€ﬂﬂ     ﬁ›   ﬂﬂ€‹€ﬂ€
€ﬂﬂ€‹‹‹‹‹‹ﬂ        ‹‹ﬂ [...............................] ﬂ‹‹        ﬂ‹‹‹‹‹‹‹ﬂﬂ€
€ €ﬂﬂﬂﬂ€≤                                                             ≤ﬂﬂﬂﬂﬂ€ €
ﬂ €±ﬂ±€€€›                      .CoolPHat tEAM.                      ﬁ€€€±ﬂ±€ ﬂ
‹‹€€‹±€€ﬂ                BACKLASH ^ PANTHEON ^ BLIZZARD               ﬂ€€±‹€€‹‹
‹‹€€                  PDXCONSOLE ^ CLASS ^ MYTH ^ LND ^ HS                 €€ﬂﬂ
€€‹‹                 DYNASTY ^ COUNCIL ^ GENESIS ^ AMNESiA                 €€‹‹     
ﬂﬂ€€                                                                       €€ﬂﬂ
‹ €±                                                                       ±€ ‹
€ €∞                                                                       ∞€ €
ﬂﬂ€€  ‹ﬂﬂﬂ‹                                                         ‹ﬂﬂﬂ‹  €€ﬂﬂ
€ﬂ€‹€ﬂ    ﬁ›     ﬂﬂ€ﬂﬂ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛Contact:˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹ﬂ≤€ﬂﬂ     ﬁ›    ﬂ€‹€ﬂ€
€ﬂﬂ€‹‹‹‹‹‹ﬂ        ‹‹ﬂ [...............................] ﬂ‹‹        ﬂ‹‹‹‹‹‹‹ﬂﬂ€
€ €ﬂﬂﬂﬂ€≤                                                             ≤ﬂﬂﬂﬂﬂ€ €
ﬂ €±ﬂ±€€€›                                                           ﬁ€€€±ﬂ±€ ﬂ
‹‹€€‹±€€ﬂ                                                             ﬂ€€±‹€€‹‹
€ €∞                                                                       ∞€ €
ﬂﬂ€€                   Sorry, you can't contact us atm! 		   €€ﬂﬂ
‹ €±                                                                       ±€ ‹
ﬂﬂ€€                                                                       €€ﬂﬂ
‹ €±‹±€€€€˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛€€€±‹±€ ‹
€ €‹‹‹‹€≤ ˛‹ header & layout: CoaXCable / CoolPHat tEAM <CPH tEAM> ‹˛ ≤‹‹‹‹‹€ €
ﬂ ‹‹‹›€€€ €€€›‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ﬁ€€€ €€€ﬁ‹‹‹ ﬂ
€ ≤€  €€≤ ≤€€  €≤                                             ≤€  €€≤ ≤€€  €≤ €
€ ﬂﬂ€≤ﬂﬂ∞ ∞ﬂﬂ≤€ﬂﬂ                                             ﬂﬂ€≤ﬂﬂ∞ ∞ﬂﬂ≤€ﬂﬂ €
€    €€‹‹‹‹‹€ﬂ ˛‹                                             ‹˛ ﬂ€‹‹‹‹‹€€    €
€‹‹‹‹€€ﬂﬂﬂﬂﬂ€‹   ﬂﬂ[NFO TEXT UPDATE WAS MADE ON: 12/16/2001]ﬂﬂ   ‹€ﬂﬂﬂﬂﬂ€€‹‹‹‹€
			   			
crc: dLOARRyp